{
  "name": "PredixAI BR",
  "short_name": "PredixAI",
  "description": "Inteligência artificial aplicada a problemas reais.",
  "lang": "pt-BR",
  "start_url": "/predixai-brand/",
  "scope": "/predixai-brand/",
  "display": "standalone",
  "background_color": "#050b13",
  "theme_color": "#07111f",
  "icons": [
    {"src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
